app/views/debug.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Uncertain Time</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <script src="/js/app.js"></script>

  <link rel="stylesheet" href="/css/style.css">

</head>

<body class="home debug">
   <div class="page-wrap" >
      <div class="debug-wrap">

        <table>
          <tr>
            <td>Start:</td>
            <td><span id="period-start"></span></td>
          </tr>
          <tr>
            <td>End:</td>
            <td><span id="period-end"></span></td>
          </tr>
          <tr>
            <td>Uncertain Time?</td>
            <td><span id="uncertainTime-active"></span></td>
          </tr>
          <tr>
            <td>Client Time:</td>
            <td><span id="real-time-string" class=""></span></td>
          </tr>
          <tr>
            <td colspan="2">
               <svg id="uncertainty-time-pie" class="pie" viewBox="0 0 32 32">
                <circle id="real-time-pie-circle" r="16" cx="16" cy="16" />
                <circle id="uncertainty-time-pie-circle" r="16" cx="16" cy="16" />
              </svg>
            </td>
          </tr>
        </table>

      </div>
      <div class="hero">
        <div class="uncertainty">
        <div class="uncertain-time-wrap">
          <span id="uncertain-time-string" class=""></span>
        </div>
      </div>
      </div>
   </div>

   <script>

    jQuery(document).ready(function() {
      uctApp = new uctApp();
      uctApp.getPeriod();
    });

   </script>
</body>
</html>

app/views/debug.pug
extends layout

block content
    .app-wrap
        .page-wrap
            .debug-wrap
                table
                    tr
                        td Start
                        td {{ periodStart }}
                    tr
                        td End
                        td {{ periodEnd }}
                    tr
                        td Uncertain
                        td {{ uctActive }}
                    tr
                        td Client Time:
                        td {{ clientTime }}
                    tr
                        td(colspan="2")
                            | <svg id="uncertainty-time-pie" class="pie" viewBox="0 0 32 32">
                            | <circle id="real-time-pie-circle" r="16" cx="16" cy="16" />
                            | <circle id="uncertainty-time-pie-circle" r="16" cx="16" cy="16" /></svg>

            .hero
                .uncertainty
                    .uncertain-time-wrap
                        span(id="uncertain-time-string" v-bind:class="{'active': uctActive}") {{ time }}
