app/views/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Uncertain Time</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <script src="/js/app.js"></script>
  <link id="dynamic-favicon" rel="shortcut icon" href="/img/black.ico">
  
  <link rel="stylesheet" href="/css/style.css">

</head>

<body class="home">

<!--  <a class="btn btn-concept" href="#concept"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
 -->
 <div class="page-wrap" >
  <div class="uncertainty">
    <div class="uncertain-time-wrap">
      <span id="uncertain-time-string" class=""></span>
    </div>
  </div>
</div>

<div class="overlay">
  <div class="concept" >
    <h1>uncertain time</h1>
    <h2>questioning time authority</h2>
    <p>uncertain time is an investigation in dependency on machine and time.</p>
    <p>
      will it affect your system and life ?<br>
      can you afford to loose track of time ?<br>
      will you notice at all ?<br>
    </p> 
    <p>
      set your computers timeserver setting to <i>uncertaintime.com</i> <br>
      the uncertain timeserver will occasionally deliver an alternative time.<br>
    </p>
    <p>
      <a href="mailto:mail@uncertaintime.com">mail@uncertaintime.com</a>  
      <a class="twitter" href="https://twitter.com/uncertain_time"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a class="github" href="https://github.com/streiten/uncertaintime"><i class="fa fa-github" aria-hidden="true"></i></a>
    </p>
  </div>
<!--    <a class="btn btn-close" href="/"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
 --></div>
<footer>

</footer>

<script>
  jQuery(document).ready(function() {

    uctApp = new uctApp();
    
    $('.page-wrap').bind('click',function(e){
      e.preventDefault();
      $('.overlay').addClass('overlay-open');
    });

    $('.overlay').bind('click',function(e){
      e.preventDefault();
      $('.overlay').removeClass('overlay-open');
    });

    $('.overlay a').bind('click',function(e){
      e.stopPropagation();
    });

  });
</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//uncertaintime.com:3000/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

</body>
</html>

app/views/index.pug
extends layout

block content
    .app-wrap
        .page-wrap(v-on:click="showOverlay")
            include partials/time.pug

        .overlay(v-bind:class="{'overlay-open' : overlayActive}",v-on:click="hideOverlay")
            .concept
                h1 uncertain time
                h2 questioning time authority
                p uncertain time is an investigation in dependency on machine and time.
                p will it affect your system and life ?
                    br
                    | can you afford to loose track of time ?
                    br
                    | will you notice at all ?
                p set your computers timeserver setting to <i>uncertaintime.com</i>
                    br
                    | the uncertain timeserver will occasionally deliver an alternative time.
                ul(class='social-nav')
                    li
                        a(class="twitter", href="https://twitter.com/uncertain_time")
                            i(class="fa fa-twitter", aria-hidden="true")
                    li
                        a(class="github", href="https://github.com/streiten/uncertaintime")
                            i(class="fa fa-github", aria-hidden="true")
